user nginx;
worker_processes auto;

events {
    worker_connections 999999;
}

http {

    server {
        listen     81;
        location / {
          proxy_pass http://example.com;
        }
    }


}
